# Airport_Management_Group3

./: .gitignore  AirportManager.slnx  Fly-Away.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AirportManager/: AirportManager.csproj  Dockerfile  Program.cs
AirportManager/Components/: App.razor  _Imports.razor
AirportManager/Components/Layout/: NavMenu.razor
AirportManager/Properties/: launchSettings.json
Fly-Away/: Dockerfile  Doxyfile  Fly-Away.csproj  Program.cs  appsettings.json
Fly-Away/Controllers/: AuthController.cs  AuthPageController.cs  BookingsController.cs  BookingsPageController.cs  FlightClassesController.cs  FlightsController.cs  FlightsPageController.cs  HomeController.cs
Fly-Away/DTOs/: CreateBookingRequest.cs  FlightClassDto.cs  FlightDto.cs  LoginRequest.cs  PatchBookingRequest.cs  RegisterRequest.cs  TicketDto.cs  UpdateBookingRequest.cs
Fly-Away/Data/: AppDbContext.cs  SeedData.cs
Fly-Away/Migrations/: 20260209012859_InitialCreate.Designer.cs  20260209012859_InitialCreate.cs  20260209025242_AddTicketImageUrl.Designer.cs  20260209025242_AddTicketImageUrl.cs  20260222235406_AddPassengerInfoToTicket.Designer.cs  20260222235406_AddPassengerInfoToTicket.cs  20260223002105_SyncModelAfterPassengerUpdate.Designer.cs  20260223002105_SyncModelAfterPassengerUpdate.cs  AppDbContextModelSnapshot.cs
Fly-Away/Models/: Account.cs  Airline.cs  Airport.cs  ErrorViewModel.cs  Flight.cs  FlightClass.cs  Gate.cs  Seat.cs  Ticket.cs
Fly-Away/Properties/: launchSettings.json
Fly-Away/Services/: PasswordService.cs  TicketImageService.cs
Fly-Away/ViewModels/: FlightDetailsViewModel.cs  FlightViewModel.cs
Fly-Away/Views/: _ViewImports.cshtml
Fly-Away/Views/AuthPage/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Fly-Away/Views/BookingsPage/: Details.cshtml  Details.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  MyBookings.cshtml  MyBookings.cshtml.cs
Fly-Away/Views/FlightsPage/: Details.cshtml  Details.cshtml.cs
Fly-Away/Views/Home/: Index.cshtml
Fly-Away/Views/Shared/: _Layout.cshtml
Fly-Away/doxygen/html/: 20260209012859___initial_create_8_designer_8cs.html  20260209012859___initial_create_8cs.html  20260209012859___initial_create_8cs.js  _account_8cs.html  _account_8cs.js  (+206 more)
(+618 files in other folders)
